{
  "name": "interactive-solutions-group",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng build --prod --build-optimizer=false --aot=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@mobiscroll/angular": "https://npm.mobiscroll.com/@mobiscroll/angular-trial/-/angular-trial-4.10.3.tgz",
    "@types/jasmine": "^2.8.16",
    "@types/jquery": "^3.3.34",
    "angular2-cookie": "^1.2.6",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "4.1.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.10",
    "devextreme": "^19.1.7",
    "devextreme-angular": "^19.1.7",
    "devextreme-schematics": "^1.0.11",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.7",
    "inputmask": "^5.0.3",
    "inputmask-multi": "^1.2.0",
    "jquery": "^3.4.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "ngx-bootstrap": "^5.5.0",
    "ngx-international-phone-number": "^1.0.6",
    "ngx-phone-mask": "^3.3.0",
    "node-sass": "^4.12.0",
    "primeicons": "^1.0.0",
    "primeng": "^6.1.7",
    "rxjs": "6.0.0",
    "text-mask-addons": "^3.8.0",
    "xlsx": "^0.15.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "~6.0.0",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^6.1.10",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "4.14.116",
    "@types/moment": "^2.13.0",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "devextreme-cli": "^1.1.7",
    "devextreme-themebuilder": "^19.1.7",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^3.2.4"
  }
}
